<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.devcoffee</groupId>
    <artifactId>devcoffee-event-schema</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>

    <name>devcoffee-event-schema</name>
    <description>Shared AVRO schemas for DevCoffee integration events</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>

        <avro.version>1.11.3</avro.version>
        <confluent.version>7.6.9</confluent.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>devcoffee-github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/coolkg1412/devcoffee-schema</url>
        </repository>
    </distributionManagement>

    <!-- Dependencies -->
    <dependencies>
        <!-- Apache Avro -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>

        <!-- Optional: Kafka Avro Serializer (Schema Registry) -->
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${confluent.version}</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Java 21 compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>

            <!-- AVRO schema -> Java generation -->
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>

                <executions>
                    <execution>
                        <id>generate-avro-sources</id>
                        <phase>generate-sources</phase>

                        <goals>
                            <goal>schema</goal>
                        </goals>

                        <configuration>
                            <sourceDirectory>
                                ${project.basedir}/../../schema
                            </sourceDirectory>

                            <outputDirectory>
                                ${project.build.directory}/generated-sources/avro
                            </outputDirectory>

                            <stringType>String</stringType>
                            <enableDecimalLogicalType>true</enableDecimalLogicalType>
                        </configuration>

                    </execution>
                </executions>

            </plugin>

            <!-- Add generated sources to classpath -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>

                <executions>
                    <execution>
                        <id>add-avro-generated</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>

                        <configuration>
                            <sources>
                                <source>
                                    ${project.build.directory}/generated-sources/avro
                                </source>
                            </sources>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>